package main

/*
1.代码规范
	1.方便团队内部形成统一代码风格，提高代码可读性、统一性
	2.命名规范
		2.1 包名
			2.1.1 尽量和目录保持一致
			2.1.2 尽量采取有意义的包名，简短
			2.1.3 不要和标注库名冲突
			2.1.4 包名采用全部小写
		2.2 文件名
			2.2.1 如果有多个单词可以采用蛇形命名法: user_name.go
		2.3 变量
			2.3.1 蛇形命名: python、php 【user_name】 不建议
			2.3.2 驼峰命名: java、go、c 【userName】  建议
			2.3.3 bool类型命名: Has is、can allow 开头
		2.4 结构体命名
			2.4.1 驼峰命名: UserName 首字母大写支持导出 不希望导出只在方法内部使用可使用小写
		2.5 接口命名
			2.5.1 驼峰命名: type Writer interface| type Iread interface
		2.6 常量命名
			2.6.1 全部大写: 如果有多个单词使用蛇形命名法 APP_VERSION
2.注释规范
	2.1 变量注释
	2.2 包注释
	2.3 结构体注释
	2.4 接口注释
	2.5 函数注释

3.import规范
*/
